{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=ecommerce;User Id=SA;Password=PASSWORD_PLACEHOLDER;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "your_super_secret_key_with_at_least_32_characters",
    "Issuer": "ecommerce-api",
    "Audience": "ecommerce-client",
    "DurationMinutes": 60
  }
}